C:\Users\Lucas\Downloads\praticas_Csharp\pratica_06\pratica_06\pratica_06\bin\Debug\net8.0\pratica_06.exe
C:\Users\Lucas\Downloads\praticas_Csharp\pratica_06\pratica_06\pratica_06\bin\Debug\net8.0\pratica_06.deps.json
C:\Users\Lucas\Downloads\praticas_Csharp\pratica_06\pratica_06\pratica_06\bin\Debug\net8.0\pratica_06.runtimeconfig.json
C:\Users\Lucas\Downloads\praticas_Csharp\pratica_06\pratica_06\pratica_06\bin\Debug\net8.0\pratica_06.dll
C:\Users\Lucas\Downloads\praticas_Csharp\pratica_06\pratica_06\pratica_06\bin\Debug\net8.0\pratica_06.pdb
C:\Users\Lucas\Downloads\praticas_Csharp\pratica_06\pratica_06\pratica_06\obj\Debug\net8.0\pratica_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Downloads\praticas_Csharp\pratica_06\pratica_06\pratica_06\obj\Debug\net8.0\pratica_06.AssemblyInfoInputs.cache
C:\Users\Lucas\Downloads\praticas_Csharp\pratica_06\pratica_06\pratica_06\obj\Debug\net8.0\pratica_06.AssemblyInfo.cs
C:\Users\Lucas\Downloads\praticas_Csharp\pratica_06\pratica_06\pratica_06\obj\Debug\net8.0\pratica_06.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Downloads\praticas_Csharp\pratica_06\pratica_06\pratica_06\obj\Debug\net8.0\pratica_06.sourcelink.json
C:\Users\Lucas\Downloads\praticas_Csharp\pratica_06\pratica_06\pratica_06\obj\Debug\net8.0\pratica_06.dll
C:\Users\Lucas\Downloads\praticas_Csharp\pratica_06\pratica_06\pratica_06\obj\Debug\net8.0\refint\pratica_06.dll
C:\Users\Lucas\Downloads\praticas_Csharp\pratica_06\pratica_06\pratica_06\obj\Debug\net8.0\pratica_06.pdb
C:\Users\Lucas\Downloads\praticas_Csharp\pratica_06\pratica_06\pratica_06\obj\Debug\net8.0\pratica_06.genruntimeconfig.cache
C:\Users\Lucas\Downloads\praticas_Csharp\pratica_06\pratica_06\pratica_06\obj\Debug\net8.0\ref\pratica_06.dll
